// 
// nui-ui.less
// -----------
// 
// 
// 
// 


// 
.nui-toolbar {



//
	&.nui-toolbar-top {
		position: fixed;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 80px;
	}

//
	&.nui-toolbar-bottom {
		position: fixed;
		bottom: 0px;
		left: 0px;
		width: 100%;
		height: 80px;
	}
}